# Jenga_Native

./: .gitignore
JengaNative/app/: build.gradle
JengaNative/app/src/main/: AndroidManifest.xml
JengaNative/app/src/main/assets/shaders/: color.fragment.glsl  color.vertex.glsl  diffuse.fragment.glsl  diffuse.vertex.glsl
JengaNative/app/src/main/java/audi/jenganative/: GameActivity.java  OpenGLRenderer.java
JengaNative/app/src/main/java/audi/jenganative/components/: Transform.java
JengaNative/app/src/main/java/audi/jenganative/constants/: CLog.java  Constants.java
JengaNative/app/src/main/java/audi/jenganative/core/: Engine.java  Game.java  Time.java
JengaNative/app/src/main/java/audi/jenganative/graphics/: Camera.java  Mesh.java  Shader.java  ShaderProperty.java  Texture.java  Vertex.java
JengaNative/app/src/main/java/audi/jenganative/graphics/renderers/: BlockRenderer.java
JengaNative/app/src/main/java/audi/jenganative/graphics/shaderProperties/: Matrix4Property.java  TextureProperty.java  Vector4Property.java
JengaNative/app/src/main/java/audi/jenganative/graphics/shaders/: ColorShader.java  DiffuseShader.java
JengaNative/app/src/main/java/audi/jenganative/math/: MathUtil.java  Quaternion.java  Vector2.java  Vector3.java  Vector4.java
JengaNative/app/src/main/java/audi/jenganative/memory/: BufferUtil.java
JengaNative/app/src/main/java/audi/jenganative/resources/: FileUtil.java  GLGameData.java  GLResources.java  MeshData.java
JengaNative/gradle/wrapper/: gradle-wrapper.properties
