apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'JengaNativeKey'
            keyPassword 'geheim'
            storeFile file('C:/Users/audi/Documents/AndroidKeys/jenga_native_release_key_small.keystore')
            storePassword 'geheim'
        }
    }
    compileSdkVersion 23
    project.archivesBaseName = "Jenga Native"
    defaultConfig {
        applicationId "audi.jenganative"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            renderscriptOptimLevel 3
            jniDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.2'
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        def appName = "Jenga Native"
        outputFileName = appName+"-${variant.versionName}.apk"
    }
}

dependencies {
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
